
# BOT
BOT__TOKEN=6681144447:AAG4WfZxB8k-6MmEzFE6QiPYdTnpfbOJqRs
# Database
DIR__APPS=src/apps
DIR__LOCALES=src/locales
DIR__SRC=src
# Edit in auth file for pgbouncer
# Locale
LOCALE__DEFAULT=ru
LOCALE__DOMAIN=messages
LOCALE__LANGS=en,ru
PB_BOUNCER__ADMIN_USERS=${ST__DB__USER}
PB_BOUNCER__MAX_CLIENT_CONN=1001
PB_BOUNCER__POOL_MODE=session
# PROJECT
# PROJECT__ENV=prod
PROJECT__ENV=dev
PROJECT__NAME=faq-law
PROJECT__VERSION=0.0.2
ST__DB__ECHO=False
ST__DB__EXPIRE_ON_COMMIT=False
ST__DB__HOST=localhost
ST__DB__MAX_OVERFLOW=10
ST__DB__NAME=faq_low
ST__DB__PASSWORD=AFhd=W
ST__DB__POOL_SIZE=20
ST__DB__PORT=6432
ST__DB__USER=faq_low_user
TAG=0.0.1
