# PROJECT
PROJECT__NAME=faq-law
PROJECT__VERSION=0.0.2
PROJECT__ENV=dev
# PROJECT__ENV=prod
# PROJECT__ENV=test (optional)

DIR__SRC=src
DIR__LOCALES=src/locales
DIR__APPS=src/apps

# BOT
BOT__TOKEN=6681144447:AAG4WfZxB8k-6MmEzFE6QiPYdTnpfbOJqRs

# Database
ST__DB__HOST=localhost
ST__DB__NAME=faq_low
# Edit in auth file for pgbouncer
ST__DB__USER=faq_low_user
ST__DB__PASSWORD=AFhd=W
ST__DB__PORT=6432
ST__DB__ECHO=False
ST__DB__POOL_SIZE=20
ST__DB__MAX_OVERFLOW=10
ST__DB__EXPIRE_ON_COMMIT=False

# Locale
LOCALE__LANGS=en,ru
LOCALE__DEFAULT=ru
LOCALE__DOMAIN=messages

